FTP_HOST=ftp.textilesyessica.com
FTP_USER=Reportes@textilesyessica.com
FTP_PASS=j305317909
FTP_DIR=/exports

# rutas de entrada (los CSV que ya generas en C#)
INV_GZ=D:/ian proyectos/aplicacion/back-end/Exporter/out/inventario.csv.gz
COM_GZ=D:/ian proyectos/aplicacion/back-end/ExporterCompras/out/compras.csv.gz
